hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql = true
hibernate.conenction.url = jdbc:mysql://localhost:3306/nhahangdb
hibernate.connection.username=root
hibernate.connection.password=namlun218

